# @DEV: Adding a new environment variables? Think about typing it here: types/NodeJS/index.d.ts

###
### General / common env variables
###

# define if you want to run the app with docker or not. FACULTATIVE
USE_DOCKER=

# telegram token used to interact with the telegram bot
TELEGRAM_TOKEN=

# time limit used to validate a payload. FACULTATIVE
MAX_TIME_DIFF=

###
### Local specific env variables
###

# endpoint of the database including the port and the name of the app
LOCAL_DB_URL=mongodb://localhost:27017/notification-center

# port used by express. FACULTATIVE
LOCAL_PORT=3000

###
### Docker specific env variables
###

MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_DATABASE=notification-center
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

# The port used to access the service from outside the docker container (i.e. from your browser or terminal for example)
NODE_LOCAL_PORT=6868
# The port used to access the service from inside the docker container (i.e. used by the docker container to access the service)
NODE_DOCKER_PORT=8080