# endpoint of the database including the port and the name of the app
DB_URL=mongodb://localhost:27017/notification-center

# telegram token used to interact with the telegram bot
TELEGRAM_TOKEN=

# port used by express. FACULTATIVE
PORT=3000

# time limit used to validate a payload. FACULTATIVE
MAX_TIME_DIFF=

# @DEV: Adding a new environment variables? Think about typing it here: types/NodeJS/index.d.ts
